{
  "name": "simple-input-events",
  "version": "2.0.0",
  "description": "Unified mouse & touch events for desktop and mobile",
  "main": "./simple-input-events.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {
    "mitt": "^2.1.0"
  },
  "devDependencies": {
    "canvas-sketch": "^0.6.1",
    "canvas-sketch-cli": "^1.10.1"
  },
  "scripts": {
    "test": "canvas-sketch demo/canvas-demo.js --open",
    "test-tap": "canvas-sketch demo/tap-demo.js --open"
  },
  "keywords": [
    "touch",
    "events",
    "mobile",
    "tap",
    "click",
    "mouse",
    "move"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/simple-input-events.git"
  },
  "homepage": "https://github.com/mattdesl/simple-input-events",
  "bugs": {
    "url": "https://github.com/mattdesl/simple-input-events/issues"
  }
}
